# HealthPushApp

./: .gitignore  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/healthpush/healthpushapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/healthpush/healthpushapp/: HealthPushApplication.java
app/src/main/java/com/healthpush/healthpushapp/activity/: ArticleActivity.java  ArticleFragment.java  ArticlesActivity.java  CheckInActivity.java  ChooseCategoryActivity.java  ChooseFragmentActivity.java  ClinicMapFragment.java  EventActivity.java  FeedActivity.java  LoginActivity.java  MapActivity.java  NetworkActivity.java  PeopleActivity.java  RevealCategory.java  RevealFragment.java  SelectInterestsActivity.java  ShareActivity.java  ShowInterestsActivity.java  UserProfileActivity.java
app/src/main/java/com/healthpush/healthpushapp/common/: BezelImageView.java  GooglePlacesReadTask.java  HealthPushApplication.java  Http.java  PinnedSectionListView.java  Places.java  PlacesDisplayTask.java  PlayServicesUtils.java  PractoBaseRequest.java  PractoFabricGsonRequest.java  PractoGsonRequest.java  SimpleSectionedListAdapter.java  SocialNetworkHandler.java  Utils.java
app/src/main/java/com/healthpush/healthpushapp/model/: Article.java  CategorySliced.java  FeedDesc.java  GeoCode.java  NetworkFeedItem.java  ProfileResponse.java  TokenResponse.java
app/src/main/res/layout/: activity_article_desc.xml  activity_articles.xml  activity_checkin.xml  activity_choose.xml  activity_choose_category.xml  activity_login.xml  activity_reveal.xml  activity_select_interests.xml  activity_share.xml  activity_show_interests.xml  bottom_navigation.xml  fragment_articles.xml  fragment_map.xml  fragment_reveal.xml  item_article.xml  item_digit_article.xml  item_feed_list.xml  item_interests.xml  item_network_list.xml  item_progressbar.xml  item_selected_interests.xml  item_video.xml  section_layout.xml  user_profile.xml
app/src/main/res/menu/: menu_login.xml  menu_select_interests.xml  menu_show_interests.xml
app/src/main/res/values/: strings.xml
(+3 files in other folders)
