apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.healthpush.healthpushapp"
        minSdkVersion 9
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:support-v4:21+'
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'dev.dworks.libs:actionbarplus:+'
    compile 'com.google.code.gson:gson:2.3'
    compile 'dev.dworks.libs:volleyplus:+'

    compile 'com.facebook.android:facebook-android-sdk:4.0.0'


    compile 'com.google.android.gms:play-services-maps:6.5.+'

    compile 'com.google.android.gms:play-services-location:6.5.+'
    compile 'com.google.android.gms:play-services-plus:6.5.+'
    compile 'com.google.android.gms:play-services-appindexing:6.5.87'
}
